# Project: Project1
# Makefile created by Dev-C++ 5.6.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = image_operation.o Morph.o bwareaopen.o CLAHE.o ColSpaceConv.o ColSpaceConv.o main.o Untitled5.o
LINKOBJ  = image_operation.o Morph.o bwareaopen.o CLAHE.o ColSpaceConv.o ColSpaceConv.o main.o Untitled5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = ccc.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

image_operation.o: image_operation.C
	$(CC) -c image_operation.C -o image_operation.o $(CFLAGS)

Morph.o: Morph.C
	$(CC) -c Morph.C -o Morph.o $(CFLAGS)

bwareaopen.o: bwareaopen.c
	$(CC) -c bwareaopen.c -o bwareaopen.o $(CFLAGS)

CLAHE.o: CLAHE.C
	$(CC) -c CLAHE.C -o CLAHE.o $(CFLAGS)

ColSpaceConv.o: ColSpaceConv.c
	$(CC) -c ColSpaceConv.c -o ColSpaceConv.o $(CFLAGS)

ColSpaceConv.o: ColSpaceConv.c
	$(CC) -c ColSpaceConv.c -o ColSpaceConv.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Untitled5.o: Untitled5.c
	$(CC) -c Untitled5.c -o Untitled5.o $(CFLAGS)
